<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modificationstation</groupId>
  <artifactId>StationAPI</artifactId>
  <version>2.0.0-alpha.5.4.1+gen2</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>typetools</artifactId>
      <version>0.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mineLdiver</groupId>
      <artifactId>UnsafeEvents</artifactId>
      <version>e31096e</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>6.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>spasm</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.carleslc</groupId>
      <artifactId>Simple-Yaml</artifactId>
      <version>1.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-achievements-v0</groupId>
      <artifactId>station-achievements-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-api-base</groupId>
      <artifactId>station-api-base</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-api-config</groupId>
      <artifactId>station-api-configuration</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-armor-api-v0</groupId>
      <artifactId>station-armor-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-audio-loader-v0</groupId>
      <artifactId>station-audio-loader-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-biome-events-v0</groupId>
      <artifactId>station-biome-events-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-blockentities-v0</groupId>
      <artifactId>station-blockentities-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-blockitems-v0</groupId>
      <artifactId>station-blockitems-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-blocks-v0</groupId>
      <artifactId>station-blocks-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-container-api-v0</groupId>
      <artifactId>station-container-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-datafixer-v0</groupId>
      <artifactId>station-datafixer-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-dimensions-v0</groupId>
      <artifactId>station-dimensions-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-effects-api-v0</groupId>
      <artifactId>station-effects-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-entities-v0</groupId>
      <artifactId>station-entities-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-flattening-v0</groupId>
      <artifactId>station-flattening-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-gui-api-v0</groupId>
      <artifactId>station-gui-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-items-v0</groupId>
      <artifactId>station-items-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-keybindings-v0</groupId>
      <artifactId>station-keybindings-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-lifecycle-events-v0</groupId>
      <artifactId>station-lifecycle-events-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-localization-api-v0</groupId>
      <artifactId>station-localization-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-maths-v0</groupId>
      <artifactId>station-maths-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-nbt-v0</groupId>
      <artifactId>station-nbt-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-networking-v0</groupId>
      <artifactId>station-networking-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-player-api-v0</groupId>
      <artifactId>station-player-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-recipes-v0</groupId>
      <artifactId>station-recipes-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-registry-api-v0</groupId>
      <artifactId>station-registry-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-registry-sync-v0</groupId>
      <artifactId>station-registry-sync-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-renderer-api-v0</groupId>
      <artifactId>station-renderer-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-renderer-arsenic</groupId>
      <artifactId>station-renderer-arsenic</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-resource-loader-v0</groupId>
      <artifactId>station-resource-loader-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-templates-v0</groupId>
      <artifactId>station-templates-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-tool-api-v1</groupId>
      <artifactId>station-tools-api-v1</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-transitive-access-wideners-v0</groupId>
      <artifactId>station-transitive-access-wideners-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-vanilla-checker-v0</groupId>
      <artifactId>station-vanilla-checker-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-vanilla-fix-v0</groupId>
      <artifactId>station-vanilla-fix-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-world-events-v0</groupId>
      <artifactId>station-world-events-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-worldgen-api-v0</groupId>
      <artifactId>station-worldgen-api-v0</artifactId>
      <version>2.0.0-alpha.5.4.1+gen2-1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
