<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modificationstation.StationAPI.submodule.station-renderer-arsenic</groupId>
  <artifactId>station-renderer-arsenic</artifactId>
  <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>typetools</artifactId>
      <version>0.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mineLdiver</groupId>
      <artifactId>UnsafeEvents</artifactId>
      <version>e31096e</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>6.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>spasm</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.carleslc</groupId>
      <artifactId>Simple-Yaml</artifactId>
      <version>1.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-api-base</groupId>
      <artifactId>station-api-base</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-maths-v0</groupId>
      <artifactId>station-maths-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-blocks-v0</groupId>
      <artifactId>station-blocks-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-items-v0</groupId>
      <artifactId>station-items-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-registry-api-v0</groupId>
      <artifactId>station-registry-api-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-lifecycle-events-v0</groupId>
      <artifactId>station-lifecycle-events-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-flattening-v0</groupId>
      <artifactId>station-flattening-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-resource-loader-v0</groupId>
      <artifactId>station-resource-loader-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>net.modificationstation.StationAPI.submodule.station-renderer-api-v0</groupId>
      <artifactId>station-renderer-api-v0</artifactId>
      <version>2.0.0-alpha.5.4+gen2-1.0.0</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
